var modisCollection = ee.ImageCollection('MODIS/MOD11A2')
                    .filterDate(new Date(2000,1,1),new Date(2001,1,1));
                    
                    
Map.addLayer(modisCollection,{});                    

//Convert to celsius:  T(°C) = T(K) - 273.15

var modLST = modisCollection.select(['LST_Day_1km'])
              .median()
              .toFloat()
              .multiply(ee.Image(0.02))
              .subtract(ee.Image(273.15))
              
Map.addLayer(modLST,{});               